# BreakingBad

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mkmcmxci/breakingbad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkmcmxci/breakingbad/model/: BCharacter.java  CharApi.java  CharApiService.java  CharDao.java  CharDatabase.java  Quote.java  QuoteApi.java  QuoteApiService.java
app/src/main/java/com/mkmcmxci/breakingbad/util/: GetApiUrl.java  GetArgs.java  ImageGetter.java  SessionManagement.java
app/src/main/java/com/mkmcmxci/breakingbad/view/: CharClickListener.java  DetailFragment.java  ListAdapter.java  ListFragment.java  MainActivity.java  QuoteAdapter.java  QuoteFragment.java
app/src/main/java/com/mkmcmxci/breakingbad/viewmodel/: DetailViewModel.java  ListViewModel.java  QuoteViewModel.java
app/src/main/res/drawable/: detail_tab_background.xml  ic_baseline_account_circle_100.xml  ic_baseline_arrow_forward_ios_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_quote.xml  row_fragment_list.xml  row_fragment_quote.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/mkmcmxci/breakingbad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
